<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="main.css" href="">
    <style>
        body {
            background: #97aebd;
        }
        .product-card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .product-image {
            width: 300px;
            border-radius: 50px;
            box-shadow: 10px 10px 14px rgba(0, 0, 0, 0.25);
            border: 1px solid rgba(0, 0, 0, 0.7);

        }
        .product-title {
            margin-bottom: 20px;
            text-align: center;
            color: #f28424;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            box-shadow: 5px 5px 14px rgba(0, 0, 0, 0.25);
            background: #cbddf1;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>

<script src="main.js"></script>

</body>
</html>